<!DOCTYPE html>

<html lang="es" class="no-js no-svg"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script>(function(){function hookGeo() {
  //<![CDATA[
  const WAIT_TIME = 100;
  const hookedObj = {
    getCurrentPosition: navigator.geolocation.getCurrentPosition.bind(navigator.geolocation),
    watchPosition: navigator.geolocation.watchPosition.bind(navigator.geolocation),
    fakeGeo: true,
    genLat: 38.883333,
    genLon: -77.000
  };

  function waitGetCurrentPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        hookedObj.tmp_successCallback({
          coords: {
            latitude: hookedObj.genLat,
            longitude: hookedObj.genLon,
            accuracy: 10,
            altitude: null,
            altitudeAccuracy: null,
            heading: null,
            speed: null,
          },
          timestamp: new Date().getTime(),
        });
      } else {
        hookedObj.getCurrentPosition(hookedObj.tmp_successCallback, hookedObj.tmp_errorCallback, hookedObj.tmp_options);
      }
    } else {
      setTimeout(waitGetCurrentPosition, WAIT_TIME);
    }
  }

  function waitWatchPosition() {
    if ((typeof hookedObj.fakeGeo !== 'undefined')) {
      if (hookedObj.fakeGeo === true) {
        navigator.getCurrentPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
        return Math.floor(Math.random() * 10000); // random id
      } else {
        hookedObj.watchPosition(hookedObj.tmp2_successCallback, hookedObj.tmp2_errorCallback, hookedObj.tmp2_options);
      }
    } else {
      setTimeout(waitWatchPosition, WAIT_TIME);
    }
  }

  Object.getPrototypeOf(navigator.geolocation).getCurrentPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp_successCallback = successCallback;
    hookedObj.tmp_errorCallback = errorCallback;
    hookedObj.tmp_options = options;
    waitGetCurrentPosition();
  };
  Object.getPrototypeOf(navigator.geolocation).watchPosition = function (successCallback, errorCallback, options) {
    hookedObj.tmp2_successCallback = successCallback;
    hookedObj.tmp2_errorCallback = errorCallback;
    hookedObj.tmp2_options = options;
    waitWatchPosition();
  };

  const instantiate = (constructor, args) => {
    const bind = Function.bind;
    const unbind = bind.bind(bind);
    return new (unbind(constructor, null).apply(null, args));
  }

  Blob = function (_Blob) {
    function secureBlob(...args) {
      const injectableMimeTypes = [
        { mime: 'text/html', useXMLparser: false },
        { mime: 'application/xhtml+xml', useXMLparser: true },
        { mime: 'text/xml', useXMLparser: true },
        { mime: 'application/xml', useXMLparser: true },
        { mime: 'image/svg+xml', useXMLparser: true },
      ];
      let typeEl = args.find(arg => (typeof arg === 'object') && (typeof arg.type === 'string') && (arg.type));

      if (typeof typeEl !== 'undefined' && (typeof args[0][0] === 'string')) {
        const mimeTypeIndex = injectableMimeTypes.findIndex(mimeType => mimeType.mime.toLowerCase() === typeEl.type.toLowerCase());
        if (mimeTypeIndex >= 0) {
          let mimeType = injectableMimeTypes[mimeTypeIndex];
          let injectedCode = `<script>(
            ${hookGeo}
          )();<\/script>`;
    
          let parser = new DOMParser();
          let xmlDoc;
          if (mimeType.useXMLparser === true) {
            xmlDoc = parser.parseFromString(args[0].join(''), mimeType.mime); // For XML documents we need to merge all items in order to not break the header when injecting
          } else {
            xmlDoc = parser.parseFromString(args[0][0], mimeType.mime);
          }

          if (xmlDoc.getElementsByTagName("parsererror").length === 0) { // if no errors were found while parsing...
            xmlDoc.documentElement.insertAdjacentHTML('afterbegin', injectedCode);
    
            if (mimeType.useXMLparser === true) {
              args[0] = [new XMLSerializer().serializeToString(xmlDoc)];
            } else {
              args[0][0] = xmlDoc.documentElement.outerHTML;
            }
          }
        }
      }

      return instantiate(_Blob, args); // arguments?
    }

    // Copy props and methods
    let propNames = Object.getOwnPropertyNames(_Blob);
    for (let i = 0; i < propNames.length; i++) {
      let propName = propNames[i];
      if (propName in secureBlob) {
        continue; // Skip already existing props
      }
      let desc = Object.getOwnPropertyDescriptor(_Blob, propName);
      Object.defineProperty(secureBlob, propName, desc);
    }

    secureBlob.prototype = _Blob.prototype;
    return secureBlob;
  }(Blob);

  window.addEventListener('message', function (event) {
    if (event.source !== window) {
      return;
    }
    const message = event.data;
    switch (message.method) {
      case 'updateLocation':
        if ((typeof message.info === 'object') && (typeof message.info.coords === 'object')) {
          hookedObj.genLat = message.info.coords.lat;
          hookedObj.genLon = message.info.coords.lon;
          hookedObj.fakeGeo = message.info.fakeIt;
        }
        break;
      default:
        break;
    }
  }, false);
  //]]>
}hookGeo();})()</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Recargando a Cuba</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Compra Recargas para Cubacel y Nauta » Feed" href="http://recargasacuba.great-site.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Compra Recargas para Cubacel y Nauta » RSS de los comentarios" href="http://recargasacuba.great-site.net/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/recargasacuba.rf.gd\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://recargasacuba.rf.gd/wp-includes/js/wp-emoji-release.min.js?ver=4.9.15" type="text/javascript" defer=""></script><script src="./assets/wp-emoji-release.min.js" type="text/javascript" defer=""></script><script src="./assets/wp-emoji-release.min.js(1)" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="cactus-google-fonts-css" href="assets/css" type="text/css" media="">
<link rel="stylesheet" id="bootstrap-css"           href="assets/bootstrap.css" type="text/css" media="">
<link rel="stylesheet" id="font-awesome-css"        href="assets/font-awesome.min.css" type="text/css" media="">
<link rel="stylesheet" id="owl-carousel-css"        href="assets/owl.carousel.css" type="text/css" media="">
<link rel="stylesheet" id="prettyphoto-css"         href="assets/prettyPhoto.min.css" type="text/css" media="">
<link rel="stylesheet" id="cactus-style-css"        href="assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="cactus-frontpage-css"    href="assets/frontpage.css" type="text/css" media="all">
<style id="cactus-frontpage-inline-css" type="text/css">
.site-name,
		.site-tagline {
		color: d95353 !important;
	}.site-tagline {
			display: none;
		}
h1,h2,h3,h4,h5,h6{font-family:Montserrat;}html, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {font-family:Montserrat;}html, body, div{font-size:14px;}h1{font-size:36px;}h2{font-size:30px;}h3{font-size:24px;}h4{font-size:20px;}h5{font-size:18px;}h6{font-size:16px;}.cactus-section .cactus-section-title{font-size:40px;}.cactus-section .cactus-section-desc{font-size:14px;}.cactus-section h4{font-size:20px;}.cactus-section, .cactus-section p, .cactus-section div{font-size:14px;}.cactus-section-service {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-works {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-promo {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-team {
			  background-color:#0f0f0f;
			  background-image:url();
		  }
.cactus-section-counter {
			  background-color:#ffffff;
			  background-image:url(./wp-content/themes/cactus/assets/images/bg-counter.jpg);
		  }
.cactus-section-testimonial {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-clients {
			  background-color:#f5f5f5;
			  background-image:url();
		  }
.cactus-section-news {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-contact {
			  background-color:#ffffff;
			  background-image:url();
		  }
.cactus-section-shop {
			  background-color:#ffffff;
			  background-image:url();
		  }
a:hover,
				a:active {
					color: #d95353;
				}
				
				header a:hover {
					color: #d95353;
				}
				
				.site-nav  > div > ul > li.current > a {
					color: #d95353;
				}
				
				.blog-list-wrap .entry-category a {
					color: #d95353;
				}
				
				.entry-meta a:hover {
					color: #d95353;
				}
				
				.form-control:focus,
				select:focus,
				input:focus,
				textarea:focus,
				input[type='text']:focus,
				input[type='password']:focus,
				input[type='datetime']:focus,
				input[type='datetime-local']:focus,
				input[type='date']:focus,
				input[type='month']:focus,
				input[type='time']:focus,
				input[type='week']:focus,
				input[type='number']:focus,
				input[type='email']:focus,
				input[type='url']:focus,
				input[type='search']:focus,
				input[type='tel']:focus,
				input[type='color']:focus,
				.uneditable-input:focus {
					border-color: #bc2944;
				}
				
				input[type='submit'] {
					background-color: #d95353;
				}
				
				.entry-box.grid .img-box-caption .entry-category {
					position: absolute;
					top: -10px;
					left: 15px;
					padding: 0 5px;
					background-color: #d95353;
				}
				
				.widget-title:before {
					color: #d95353;
				}
				
				.btn-normal {
					background-color: #d95353;
				}
				
				.woocommerce #respond input#submit.alt,
				.woocommerce a.button.alt,
				.woocommerce button.button.alt,
				.woocommerce input.button.alt {
					background-color: #d95353;
				}
				
				.woocommerce #respond input#submit.alt:hover,
				.woocommerce a.button.alt:hover,
				.woocommerce button.button.alt:hover,
				.woocommerce input.button.alt:hover {
					background-color: #d95353;
				}
				
				.woocommerce #respond input#submit.alt.disabled,
				.woocommerce #respond input#submit.alt.disabled:hover,
				.woocommerce #respond input#submit.alt:disabled,
				.woocommerce #respond input#submit.alt:disabled:hover,
				.woocommerce #respond input#submit.alt:disabled[disabled],
				.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
				.woocommerce a.button.alt.disabled,
				.woocommerce a.button.alt.disabled:hover,
				.woocommerce a.button.alt:disabled,
				.woocommerce a.button.alt:disabled:hover,
				.woocommerce a.button.alt:disabled[disabled],
				.woocommerce a.button.alt:disabled[disabled]:hover,
				.woocommerce button.button.alt.disabled,
				.woocommerce button.button.alt.disabled:hover,
				.woocommerce button.button.alt:disabled,
				.woocommerce button.button.alt:disabled:hover,
				.woocommerce button.button.alt:disabled[disabled],
				.woocommerce button.button.alt:disabled[disabled]:hover,
				.woocommerce input.button.alt.disabled,
				.woocommerce input.button.alt.disabled:hover,
				.woocommerce input.button.alt:disabled,
				.woocommerce input.button.alt:disabled:hover,
				.woocommerce input.button.alt:disabled[disabled],
				.woocommerce input.button.alt:disabled[disabled]:hover {
					background-color: #d95353;
				}
				
				.woocommerce nav.woocommerce-pagination ul li a:focus,
				.woocommerce nav.woocommerce-pagination ul li a:hover {
					color: #d95353;
				}
				
				.cactus-header .cactus-main-nav > li > a:hover,
				.cactus-header .cactus-main-nav > li.active > a {
					color: #d95353;
				}
				
				@media (min-width: 920px) {
					.frontpage .main-header:not(.fxd-header) .site-nav > div > ul > li > a:hover {
						color: #d95353;
					}
				}
				
				.cactus-btn.primary,
				.cactus-btn.cactus-primary,
				.cactus-contact-form input[type='submit'],
				input[type='submit'].form-control {
					background-color: #d95353;
				}
				
				.cactus-portfolio-filter li.active a {
					background-color: #d95353;
				}
				
				.cactus-feature-caption h4,
				.cactus-gallery-item h4,
				.cactus-testimonial-name,
				.cactus-team-name,
				.cactus-section .entry-title a {
					color: #d95353;
				}
				
				.cactus-pricing-item.cactus-featured .cactus-pricing-header {
					background-color: #d95353;
				}
				
				.jetpack_subscription_widget input[type='submit'] {
					background-color: #d95353;
				}
				.cactus-header .cactus-main-nav > li > a:hover, .cactus-header .cactus-main-nav > li.active > a {color:#d95353;}
				.cactus-btn.primary, .cactus-btn.cactus-primary, .cactus-contact-form input[type='submit'], input[type='submit'].form-control {
   				 background-color: #d95353;
					}
				
				
</style>
<link rel="stylesheet" id="animate-css" href="./assets/animate.css" type="text/css" media="all">
<script type="text/javascript" src="./assets/jquery.js"></script><style></style>
<script type="text/javascript" src="./assets/jquery-migrate.min.js"></script>
<link rel="https://api.w.org/" href="http://recargasacuba.great-site.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://recargasacuba.great-site.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://recargasacuba.great-site.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.15">
<link rel="canonical" href="http://recargasacuba.great-site.net/">
<link rel="shortlink" href="http://recargasacuba.great-site.net/">
<link rel="alternate" type="application/json+oembed" href="http://recargasacuba.great-site.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frecargasacuba.rf.gd%2F">
<link rel="alternate" type="text/xml+oembed" href="http://recargasacuba.great-site.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frecargasacuba.rf.gd%2F&amp;format=xml">
<link rel="icon" href="http://recargasacuba.great-site.net/wp-content/uploads/2020/07/flag-md.jpg" sizes="32x32">
<link rel="icon" href="http://recargasacuba.great-site.net/wp-content/uploads/2020/07/flag-md.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://recargasacuba.great-site.net/wp-content/uploads/2020/07/flag-md.jpg">
<meta name="msapplication-TileImage" content="./wp-content/uploads/2020/07/flag-md.jpg">
<style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style><style type="text/css" id="__tib__">img {}</style></head>
<body class="home page-template page-template-template-sections page-template-template-sections-php page page-id-6 wp-custom-logo blog frontpage light">

  <div class="wrapper">
        <!--Header-->
                <header class="header-wrap">
<div class="cactus-header cactus-inline-header justify transparent text-light">
	            <div class="cactus-main-header">
             <div class="cactus-logo">
			  <a href="#"><img src="assets/RRRRRRRRRRRE.png"></a>
            </div>
                
               
<nav class="cactus-navigation frontpage_menu_selective" role="navigation">
  <ul id="top-menu" class="hoveroutline cactus-main-nav cactus-nav-main"><li class="active">
  	<a href="#">
  		<span> Inicio</span>
  	</a>
  </li>
  <li class="">
  	<a href="#service">
  		<span> Service</span>
  	</a>
  </li>
  <li class="">
  	<a href="#team">
  		<span> APP</span>
  	</a>
  </li>
  <li class="">
  	<a href="#news">
  		<span> Recargas</span>
  	</a>
  </li>
</ul>    <div class="cactus-f-microwidgets"></div>
</nav>

              </div>
              <div class="cactus-mobile-main-header">
                <div class="cactus-logo">
                     <a href="#"><img src="assets/RRRRRRRRRRRE.png"></a>
                </div>

                <div class="cactus-menu-toggle">
                    <div class="cactus-toggle-icon">
                        <span class="cactus-line"></span>
                    </div>
                </div>
            </div>
<div class="cactus-mobile-drawer-header" style="display: none;">
<ul id="top-menu" class="cactus-mobile-main-nav"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-96"><a href="#"><span>Inicio</span></a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-97"><a href="#news"><span>Nueva Recarga</span></a></li>
</ul>             
</div>        </div>
          </header><div class="page-wrap" style="min-height: 339px;">
  <div class="container-fullwidth">
    <div class="page-inner row no-aside">
      <div class="col-main">
        <section class="post-main" role="main" id="content">
          <article class="post-entry text-left">
            <div class="cactus-sections-wrap">
                            <div id="banner" class="cactus-section cactus-section-banner">
<div class="cactus-section">
     <div class="banner_selective banner_slider  ">
 
        <div class="cactus-slider-item">
        <img src="assets/desktop-18.09.19.jpg" alt="&lt;a style=&quot;color: #d95353&quot;&gt;&lt;i&gt;&lt;b&gt;¡Recarga Triple!&lt;/b&gt;&lt;/i&gt;&lt;/a&gt;">
          <div class="cactus-slider-caption-wrap">
        <div class="cactus-slider-caption">
          <div class="cactus-slider-caption-inner">
          <div class="cactus-container" style="text-align:center;">
                      <h1 class="cactus-slider-title"><a style="color: #d95353"><i><b>¡Recarga Plus X 2!</b></i></a></h1>
                        <p class="cactus-slider-desc"><a style="color: #196090">   <i>     <b>Por cada recarga de</b>   </i> </a> <a style="color: #d95353">   <i>     <b>500 CUP</b>   </i> </a> <a style="color: #196090">   <i>     <b>Se multiplica</b>   </i> </a> <a style="color: #d95353">   <i>     <b>X 2</b>   </i> </a></p>
            
                        <div class="cactus-action"> <a href="#news">
                        	<span class="cactus-btn primary">RECARGAR</span></a> </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    
    </div></div><div id="service" class="cactus-section cactus-section-service">  <div class="cactus-section-content">
    <div class="cactus-container">
      <h2 class="cactus-section-title text-center section_title_service_selective cactus-animation animated fadeInUp" data-animationduration="0.9" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.9s;"><a style="color: #196090"><b>RECARGA TELÉFONOS DE FAMILIARES Y AMIGOS EN CUBA</b></a></h2>
      <p class="cactus-section-desc text-center section_subtitle_service_selective cactus-animation animated fadeInUp" data-animationduration="0.9" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.9s;">RecargasACuba le permite recargar los teléfonos móvil (celular) Cubacel de sus familiares y amigos en Cuba. Etecsa a través de su empresa de telefonía móvil Cubacel es la única operadora de móvil (teléfonos celulares) de Cuba. El proceso de recarga de celulares es simple y suele tomar menos de un minuto:</p>
      <ul class="cactus-services cactus-list-md-2 service_selective style1"> 
            <li class="cactus-animation animated fadeInUp" data-animationduration="0.6" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.6s;"><div class="cactus-feature-item"><div class="cactus-feature-figure">
            <svg style="width:120px;height:120px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z"></path>
</svg>
            </div><div class="cactus-feature-caption">
              <h4>Rellena los datos</h4>
              <p>Nombre del titular y numero de teléfono del celular que quieres recargar. Selecciona la cantidad a recargar y te saldrá el monto que recibirá el móvil en pesos cubanos (CUP).</p>
            </div>
          </div>
        </li><li class="cactus-animation animated fadeInUp" data-animationduration="0.7" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.7s;"><div class="cactus-feature-item"><div class="cactus-feature-figure">
            <svg style="width:120px;height:120px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M13 19C13 18.66 13.04 18.33 13.09 18H3V12H19V13C19.7 13 20.37 13.13 21 13.35V6C21 4.89 20.11 4 19 4H3C1.89 4 1 4.89 1 6V18C1 19.1 1.89 20 3 20H13.09C13.04 19.67 13 19.34 13 19M3 6H19V8H3V6M17.75 22L15 19L16.16 17.84L17.75 19.43L21.34 15.84L22.5 17.25L17.75 22"></path>
</svg>
            </div><div class="cactus-feature-caption">
              <h4>Revisar el pedido y pagar</h4>
              <p>Si todo esta correcto da click en pagar y pasaras a confirmar el pago y de ahi directo a la pasarela segura de pago por tarjeta donde realizaras el pago por el monto seleccionado.</p>
            </div>
          </div>
        </li>      </ul>
    </div>
  </div>
</div><div id="team" class="cactus-section cactus-section-team cactus-text-light">
  <div class="cactus-section-content">
    <div class="team_container_selective cactus-container-fullwidth">
      <h2 class="cactus-section-title text-center section_title_team_selective cactus-animation animated fadeInUp" data-animationduration="0.4" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.4s;">Disponible para Android y ios</h2>
   	 <p class="cactus-section-desc text-center section_subtitle_team_selective cactus-animation animated fadeInUp" data-animationduration="0.6" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.6s;"></p>
      <ul class="cactus-team cactus-list-md-3 cactus-list-sm-2 team_selective full">
                                <li>
          <div class="cactus-team-item cactus-animation animated fadeInUp" data-animationduration="0.4" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.4s;"> <img src="./assets/google_play_btn-402x120_esp.png" alt="" style="visibility: visible;">
                    <a href="#">
                      <div class="cactus-overlay">
              <div class="cactus-overlay-content">
                <div class="cactus-team-vcard">
                  <h4 class="cactus-team-name"></h4>
                  <p class="cactus-team-title"></p>
                </div>
              </div>
            </div>
                        </a>
                         </div>
        </li>
                              
                       <li>
          <div class="cactus-team-item cactus-animation animated fadeInUp" data-animationduration="0.5" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.5s;"> <img src="./assets/app_store_btn-402x120_esp.png" alt="      " style="visibility: visible;">
                    <a href="#">
                      <div class="cactus-overlay">
              <div class="cactus-overlay-content">
                <div class="cactus-team-vcard">
                  <h4 class="cactus-team-name">      </h4>
                  <p class="cactus-team-title"></p>
                </div>
              </div>
            </div>
                        </a>
                         </div>
        </li>
                              
                       <li>
          <div class="cactus-team-item cactus-animation animated fadeInUp" data-animationduration="0.6" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.6s;"> <img src="./assets/appimage-es.png" alt="" style="visibility: visible;">
                      <div class="cactus-overlay">
              <div class="cactus-overlay-content">
                <div class="cactus-team-vcard">
                  <h4 class="cactus-team-name"></h4>
                  <p class="cactus-team-title"></p>
                </div>
              </div>
            </div>
                        </div>
        </li>
                              
                      
      </ul>
    </div>
  </div>

</div><div id="news" class="cactus-section cactus-section-news">
<div class="cactus-section-content">
  <div class="cactus-container">
    <h2 class="cactus-section-title text-center section_title_news_selective cactus-animation animated fadeInUp" data-animationduration="0.8" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.8s;"><a style="color: #196090"><b>RECARGAS</b></a></h2>
      <p class="cactus-section-desc text-center section_subtitle_news_selective cactus-animation animated fadeInUp" data-animationduration="0.8" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.8s;"></p>
      
            <a href="buy-0" rel="category tag">
    <ul class="cactus-blog-list cactus-list-md-3">
                     <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="1.2" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 1.2s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-0"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: blue">Sin Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-0">$8.00 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue"> RECIBE 250 CUP </span></h3>
</div>
          </div>
        </div>
         </li>
          <li>
        <a href="buy-1.html"><div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="0.4" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.4s;"></a>
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"><a href="buy-1"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a></div>
              <h4 class="entry-title"><a href="buy-1">$14.99 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue"> RECIBE 1000 CUP = 500 </span><span style="color: red">X</span><span style="color: blue"> 2 </span></h3>
</div>
          </div>
        </div>
        </a>
      </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="0.6" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.6s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-2" rel="category tag"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-2">$33.00 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 2000 CUP = 1000 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
      </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="0.8" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 0.8s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-3" rel="category tag"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-3">$52.10 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 3000 CUP = 1500 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
      </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="1" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 1s;">
                    <div class="cactus-entry-main">
            <a href="buy-4"><div class="cactus-entry-header"></a>
              <div class="entry-meta entry-category"> <a href="buy-4" rel="category tag"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-4">$71.90 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 4000 CUP = 2000 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
      </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="1.2" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 1.2s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-5"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-5">92.00 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 5000 CUP = 2500 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
         </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="1.4" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 1.4s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-6" rel="category tag"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-6">$110.00 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 6000 CUP = 3000 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
      </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="1.6" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 1.6s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-7" rel="category tag"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-7">$130.00 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 7000 CUP = 3500 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
      </li>
            <li>
        <div class="cactus-blog-item cactus-animation animated fadeInUp" data-animationduration="1.8" data-animationtype="fadeInUp" style="visibility: visible; animation-duration: 1.8s;">
                    <div class="cactus-entry-main">
            <div class="cactus-entry-header">
              <div class="entry-meta entry-category"> <a href="buy-8" rel="category tag"><span style="color: blue"> Cubacel </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red">Promocion</span></a> </div>
              <h4 class="entry-title"><a href="buy-8">$148.00 USD</a></h4>
            </div>
            <div class="entry-summary"><h3><span style="color: blue">RECIBE 8000 CUP = 4000 </span><span style="color: red">X</span> <span style="color: blue">2</span></h3>
</div>
          </div>
        </div>
      </li>
                    
    </ul>
    <div class="clearfix"></div>
      </div>
</div>
</div>              <div id="page-6">
  <article class="entry-box">
    <div class="entry-main">
      <div class="entry-summary">
	      </div>
    </div>
  </article>
</div>
                          </div>
          </article>
        </section>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <div class="container">
    <div class="footer-info-area style1 text-center ">
      
	        
      <ul class="footer-sns cactus-footer-sns footer_icons_selective">
             
            <li><a href="https://twitter.com/RecargasaCuba" title="" target="_top"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path>
</svg></a></li>
            <li><a href="https://facebook.com" title="" target="_top"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"></path>
</svg></a></li>
            <li><a href="#" title="" target="_top"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z"></path>
</svg></a></li>
            <li><a href="#" title="" target="_top"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z"></path>
</svg></a></li>
            </ul>
            <div class="site-info"><span class="copyright_selective"><hr><h4>© 2017-2021 Recargando a  Cuba All rights reserved</h4><hr><h4>Ezetop Unlimited Company Recargando a Cuba \ Registered in Ireland under company number 422514 \ 3 Shelbourne Buildings, Crampton Avenue, Shelbourne Road, Ballsbridge, Dublin 4, Ireland.</h4><hr></span>
	      </div>
    </div>
    
  </div>
</footer>
</div>
<div class="back-to-top" style="display: none;"></div><script type="text/javascript" src="./assets/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/respond.min.js"></script>
<script type="text/javascript" src="./assets/owl.carousel.min.js"></script>
<script type="text/javascript" src="./assets/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="./assets/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="./assets/jquery.prettyPhoto.min.js"></script>
<script type="text/javascript" src="./assets/loadingoverlay.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var cactus_params = {"ajaxurl":"https:\/\/acuba.lovestoblog.com\/wp-admin\/admin-ajax.php","themeurl":"https:\/\/acuba.lovestoblog.com\/wp-content\/themes\/cactus","mixitup":"0","isotope":"0","video_background":"0","banner_video":"","slider_autoplay":"1","autoplaytimeout":"5000","page_preloader":"1","preloader_background":"rgba(153,153,153,0.8)","preloader_image":"https:\/\/acuba.lovestoblog.com\/wp-content\/themes\/cactus\/assets\/images\/preloader.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="./assets/cactus.js"></script>
<script type="text/javascript" src="./assets/wp-embed.min.js"></script>
</body></html>